{
  "name": "project_userdirectory",
  "version": "1.0.0",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buffyf/user-directory.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/buffyf/user-directory/issues"
  },
  "homepage": "https://github.com/buffyf/user-directory#readme",
  "description": ""
}
